@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,500;0,900;1,300;1,800&family=Rajdhani:wght@300&display=swap');
/* Start Global Rules */
:root {
    --main-color: #e7de5c;
    --main-padding: 10rem; 
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}
::-webkit-scrollbar {
    width: 5px;
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: #008080;
    border-radius: 5em;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
}
body {
    overflow-x: hidden;
}
.container {
    width: 1170px;
    margin: auto;
}
.row {
    width: 1170px;
    margin: auto;
}
.heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    color: var(--main-color);
    position: relative;
    letter-spacing: 1rem;
}
.heading::before,
.heading::after {
    content: '';
    position: absolute;
    height: 3rem;
    width: 10rem;
    padding: 2rem;
    margin: .1rem -.5rem;
    border-top: .1rem solid #eeeeee;
    border-bottom: .1rem solid var(--main-color);
}
.heading::before {
    top: 5rem;
    left: -5rem;
}
.heading::after {
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
.btn {
    height: 3rem;
    width: 10rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 2rem;
    font-weight: 500;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 30px;
}
.btn:hover {
    letter-spacing: .1rem;
    background-color: var(--main-color);
    border: 1px solid #fff;
}
/* End Global Rules */
/* Start Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.header .logo {
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: 300;
}
.header .logo i  {
    padding: 0 .5rem;
    color: var(--main-color);
}
.header .logo i span {
    color: #000;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 3rem;
}
.header .navbar ul {
    list-style-type: none;
    display: flex;
    align-content: space-around;
    letter-spacing: 3px;
    font-weight: 300;
}
.header .navbar ul li {
    margin: 0 1.5rem;
}
.header .navbar ul li a {
    font-size: 1rem;
    color: #000;
}
.header .navbar ul li a.active {
    color: var(--main-color);
}
.header .navbar ul li a:hover {
    color: var(--main-color);
}
.header .fa-bars {
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
/* End Header */
/* Start Home Section */
.home {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(#008080, var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}
.home .banner {
    color: #fff;
    font-size: 3rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    font-weight: 600;
    letter-spacing: 3px;
}
.home .slogan {
    color: #fff;
    font-size: 2rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    font-weight: 300;
    letter-spacing: 2px;
}
.home button {
    height: 3rem;
    width: 12rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 3rem;
    font-weight: 500;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 30px;
}
.home button:hover {
    letter-spacing: .1rem;
    background-color: var(--main-color);
    border: 1px solid #fff;
}
.home .wave {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(../images/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
}
.home .wave2 {
    animation-direction: reverse;
    opacity: .2;
}
.home .wave3 {
    animation-duration: 4s;
    opacity: .5;
}
.home .fa-cog {
    position: absolute;
    font-size: 30rem;
    opacity: 0.15;
    color: #fff;
    animation: rotate 10s linear infinite;
}
.home .nut1 {
    top: 10%;
    left: -15rem;
}
.home .nut2 {
    bottom: 23%;
    right: -13rem;
    animation-direction: reverse;
}
/* End Home Section */
/* Start About Section */
.about {
    min-height: 130vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .row .content {
    text-align: left;
}
.about .row .image img {
    width: 50vw;
}
.about .row .content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
}
.about .row .content p {
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}
/* End About Section */
/* Start Service Section */
.service {
    width: 100vw;
    min-height: 100vh;
    text-align: center;
}
.service .row {
    margin:2rem 0;
    padding-top: var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .row .image img {
    width:50vw;
    height:55vh;
}
.service .row .content {
    text-align: left;
    padding:0 3rem;
}
.service .row .content h3 {
    font-size: 3rem;
    color:var(--color);
}
.service .row .content p {
    font-size: 1.5rem;
    color:#333;
    padding:1rem 0;
}
/* End Service Section */
/* Start Team Section */
.team{
    min-height: 100vh;
    width:100vw;
    text-align: center;
    background-color: #222;;
}
.team .heading{
    color:#fff;
}
.team .heading::before, .team .heading::after{
    border-color:#fff;
}
.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .row .card{
    height:35rem;
    width:25rem;
    background:#fff;
    text-align: center;
    margin:7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}
.team .row .card .image{
    margin:1rem 0;
    padding-top: 4rem;
}
.team .row .card .image img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    border:.5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
}
.team .row .card .info h3{
    font-size: 2rem;
    color:#333;
}
.team .row .card .info span{
    font-size: 1.8rem;
    color:var(--main-color);
}
.team .row .card .info .icons a{
    margin-top: 4rem;
    padding:0 1rem;
    font-size: 2rem;
    color:#333;
}
.team .row .card .info .icons a:hover{
    color:var(--main-color);
}
.team .row .card::before, .team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height:15rem;
    width:15rem;
    z-index: -1;
}
.team .row .card::before{
    background: var(--main-color);
    top:-3rem; right: -4rem;
}
.team .row .card::after{
    background:#ccc;
    bottom:-3rem; left: -4rem;
}
/* End Team Section */
/* Start Contact Section */
.contact{
    min-height: 120vh;
    width: 100vw;
    text-align: center;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--main-padding);
}
.contact .row .image img{
    height: 70vh;
    width:50vw;
}
.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding:0 5rem;
}
.contact .row .form-container input, textarea{
    outline: none;
    border:none;
    height:4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
    padding:0 1rem;
    margin:1rem 0;
    font-size: 1.6rem;
}
.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}
.contact .row .form-container input[type="email"]{
    width: 100%;
}
.contact .row .form-container textarea{
    width: 100%;
    height:20rem;
    padding:1rem; 
    resize: none;
}
.contact .row .form-container input[type="submit"]{
    width: 10rem;
    height: 3rem;
    width: 10rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 2rem;
    font-weight: 500;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 30px;
}
.contact .row .form-container input[type="submit"]:hover {
    letter-spacing: .1rem;
    background-color: var(--main-color);
    border: 1px solid #fff;
}
.contact .row .form-container input[type="submit"]:hover{
    opacity: .8;
}
/* End Contact Section */
/* Start FAQ Section */
.faq{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding:0 2rem;
}
.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq .row .image img{
    height:70vh;
    width:50vw;
}
.faq .row .accordion-container{
    width: 50%;
    text-align: left;
}
.faq .row .accordion-container .accordion .accordion-header{
    background-color: var(--main-color);
    margin:1rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
    cursor: pointer;
}
.faq .row .accordion-container .accordion .accordion-header span{
    display: inline-block;
    text-align: center;
    height:4rem;
    width:5rem;
    line-height: 4rem;
    font-size: 2rem;
    background:#fff;
    color:#333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.faq .row .accordion-container .accordion .accordion-header h3{
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}
.faq .row .accordion-container .accordion .accordion-body{
    padding:1rem;
    color:#444;
    box-shadow: .1rem .1rem .3rem rgba(0,0,0,.3);
    font-size: 1.3rem;
    display: none;
}
.faq .row .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}
/* End FAQ Section */
/* Start Footer Section */
.footer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.1rem 1rem;
    margin-top: 1rem;
    background:var(--main-color);
}
.footer h1{
    color:#fff;
    letter-spacing: .2rem;
    font-weight: 300;
    font-size: 1.1rem;
}
.footer .icons a{
    color:#fff;
    font-size: 1.1rem;
    padding:0 1rem;
}
/* End Footer Section */
/* Start Media Queries */
@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .header .fa-bars {
        display: block;
    }
    .header .navbar {
        position: fixed;
        top: -230px;
        left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }
    .header .navbar ul {
        height: 100%;
        width: 100%;
        flex-flow: column;
        align-items: center;
    }
    .header .navbar ul li {
        margin: 1rem 0;
    }
    .header .navbar ul li a {
        color: #444;
        font-size: 1.5rem;
        letter-spacing: 3px;
    }
    .header .fa-times {
        transform: rotate(180deg);
    }
    .header .nav-toggle {
        top: 5.8rem;
    }
    .home .banner {
        font-size: 3rem;
    }
    .home .slogan {
        font-size: 1.7rem;
    }
    .about .row{
        display: grid;
        width: auto;
        justify-content: center;
        padding:8rem 0rem;
    }
    .about .row .image img{
        width: 100vw;
    }
    .about .row .content h3 {
        padding: 0rem 2rem;
    }
    .about .row .content p {
        padding: 0rem 2rem;
    }
    .about .row .content a {
        padding: 0rem 5rem;
    }
    .container {
        width: auto;
    }
    .service .row{
        display: grid;
        width: auto;
        justify-content: center;
    }
    .service .row:nth-child(even){
        flex-flow: column;
    }
    .service .row .image img{
        width: 100vw;
    }
    .service .row .content{
        padding:0;
    }
    .service .row .content h3 {
        padding: 0rem 2rem;
    }
    .service .row .content p {
        padding: 0rem 2rem;
    }
    .service .row .content a {
        padding: 0rem 5rem;
    }
    .team .row {
        width: auto;
    }
    .contact .row{
        flex-flow: column;
        width: auto;
    }
    .contact .row .image img{
        width: 100vw;
    }
    .contact .row .form-container{
        width: 100%;
        padding:0 1.5rem;
    }
    .faq{
        padding:0;
    }
    .faq .row{
        padding:0 1rem;
        flex-flow: column;
        width: auto;
    }
    .faq .row .image img{
        width:100vw;
    }
    .faq .row .accordion-container{
        width:100%;
    }
}
@media (max-width:550px) {
    .footer{
        flex-flow: column;
    }
    .footer h1{
        text-align: center;
    }
    .footer .icons{
        padding:2rem 0;
    }
}
/* End Media Queries */
/* Start Keyframes */
@keyframes waves {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 100rem;
    }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
/* End Keyframes */